?start: expr

?expr: q_expr
    | "(" expr ")"
    | not_expr
    | bool_expr

not_expr: "~" expr
bool_expr: expr BOOL_OP expr

?q_expr: FIELD COMP value
    | FIELD IN list
    | list IN FIELD

list : "[" [value ("," value)*] "]"
?value: int | string | bool | date
string: ESCAPED_STRING
FIELD: /[a-zA-Z][a-zA-Z0-9_]*/
?bool: "true" -> true | "false" -> false
date: /\d{4}-\d{2}-\d{2}/
int: INT

IN: "in"
BOOL_OP: "|" | "&"
COMP: /(=|>=?|<=?)/

%import common.ESCAPED_STRING
%import common.INT
%import common.WS
%ignore WS