start: expr

?expr: q_expr
    | "(" expr ")"
    | not_expr
    | expr BOOL_OP expr

not_expr: "~" expr

?q_expr: field COMP value
    | field IN list
    | list IN field

list : "[" [value ("," value)*] "]"
?value: int | string | bool | date
string: ESCAPED_STRING
field: WORD
?bool: "true" -> true | "false" -> false
date: /\d{4}-\d{2}-\d{2}/
int: INT

IN: "in"
BOOL_OP: "|" | "&"
COMP: /(=|>=?|<=?)/

%import common.WORD
%import common.ESCAPED_STRING
%import common.INT
%import common.WS
%ignore WS